* {
    padding: 0;
    margin: 0;
}

h2 {
    padding: 5px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    height: 70px;
    padding: 8px;
}

#texBusca{
    margin-right: 32px;
    padding: 8px;
}

.imagem_videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px green;
}

main img {
    height: 200px;
    width: 250px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 16px;
    padding: 16px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: grey;
    height: 70px;
    align-items: center;
}

@media screen and (min-device-width: 320px) and (max-device-width:488px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 250px)
    }
}

